name=Ubidots chipKit WiFire library
version=1.0.0
author=Mateo Velez - Metavix for Ubidots.INC
maintainer=Ubidots <devel@ubidots.com>
sentence=Ubidots library for the chipKitWiFire
paragraph=Ubidots library for the chipKitWiFire
category=Communication
url=https://github.com/ubidots/Ubidots-chipKitWiFire.git
architectures=*
